[DEFAULT]
# all these settings can be overridden in individual sections
product = MOD09GA
tile = h18v04
year = 2007
DoYstart = 265
# Note that day 366 will not exist for non-leap years; no correction is made for this in code.
DoYend = 366
# set the data location - defaults to <user>/data
#datastore =

[download]
user = Melodies_test
password = Testt35t
product = MOD09GA
tile = h18v04
year = 2007
DoYstart = 360
# DoYend defaults to 365 (366 for leap year) unless in DEFAULT section or over-ridden here
#DoYend =
# set the target location for downloaded data - overrides DEFAULT
#datastore =

[MODISprocess]
# tile and year will be picked up from DEFAULT section unless over-ridden here
#tile =
#year =
DoYstart = 362
# DoYend defaults to 365 (366 for leap year) unless in DEFAULT section or over-ridden here
#DoYend =
# set the location of the downloaded data - overrides DEFAULT
#datastore =
# set the target for processed data - default is 'datastore' directory subfolder /VRTs
#processed =
# Number of processes to spawn
nproc = 1